  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

  body {
      margin: 0;
  }

  .nav {
      margin-bottom: 2em;
  }

  .nav ul {
      display: flex;
      gap: 3em;
      justify-content: center;
  }

  .nav ul li {
      list-style: none;
  }

  .nav ul li a {
      font-weight: 700;
      text-decoration: none;
      color: black;
      padding: 0.4em;
  }

  .nav ul li a:hover {
      border-bottom: 3px solid black;
  }

  .nav ul li a.active {
      color: #0077b6;
      border-bottom: 3px solid #0077b6;
  }

  .activeSubNav {
      color: #0077b6 !important;
      border-bottom: 3px solid #0077b6 !important;
  }

  .brandName {
      color: red;
      font-size: 2.5em;
      text-align: center;
  }

  .d-flex {
      display: flex;
  }

  .p-1 {
      padding: 1em;
  }

  .px-0-5 {
      padding: 0 0.5em;
  }

  .p-5 {
      padding: 5em;
  }

  .mx-1 {
      margin: 1em;
  }

  .justify-content-center {
      justify-content: center;
  }

  .justify-content-around {
      justify-content: space-around;
  }

  .justify-content-between {
      justify-content: space-between;
  }

  .text-center {
      text-align: center;
  }

  .gap-2 {
      gap: 2em;
  }

  .align-item-center {
      align-items: center;
  }

  .border-none {
      border: none;
  }

  .homeSlider {
      background-color: #4ad4ea;
  }

  .homeSlider div {
      height: 30em;
      width: 70%;
      margin: auto;
      background: url('./images/2_corousel.png') no-repeat right;
      background-size: contain;
  }



  /* .homeSliderBottom div {
      height: 30em;
      width: 70%;
      margin: auto;
      background: url('./images/2_corousel.png') no-repeat right;
      background-size: contain;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 3em;
  }

  .homeSliderBottom div h1 {
      font-size: 5em;
  }

  .homeSliderBottom div p {
      font-size: 1.3em;
  }

  .homeSliderBottom div button {
      font-size: 0.8em;
      color: white;
      border: none;
      background: transparent;
      border-bottom: 2px solid white;
      width: 5.5%;
      padding-bottom: 0.5em;
      position: sticky;
      cursor: pointer;
  } */

  .cardGallary {
      width: 60%;
      margin: 5em auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-content: center;
      gap: 1em;
  }

  .card:hover {
      box-shadow: 2px 10px 20px #bfbfbf;
      border-radius: 0.5em;
      cursor: pointer;
      transition-duration: 0.5s;
      opacity: 0.8;
  }

  .shippingDetails {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 50%;
      margin: 5% auto;
      gap: 3em;
  }

  .slick-slide>div {
      margin: 0 10px;
      padding: 20px;
  }

  .slides {
      .slick-prev::before {
          color: black;
          font-size: 30px;
          font-weight: bold;
      }

      .slick-next::before {
          color: black;
          font-size: 30px;
      }
  }
  .slidesMain {
        .slick-slide img{
            height: 550px;
        }
      .slick-prev::before {
          color: black;
          font-size: 30px;
          font-weight: bold;
      }

      .slick-next::before {
          color: black;
          font-size: 30px;
      }
  }
  .slider-no-arrow{
    .slick-slide img{
        height: 500px;
    }
    .slick-prev::before {
        color: white;
    }

    .slick-next::before {
        color: white;
    }
  }
  .backgroundSize-contain {
      background-size: contain !important;
  }

  .storeSidebar {
      width: 20%;
      display: grid;
      grid-template-rows: 30em 20em;
      gap: 10px;
  }

  .storeBox {
      width: 80%;
  }

  .storeBody {
      gap: 20px;
  }

  .w-80 {
      width: 80%;
      margin: auto;
  }

  .accesories {
      background-color: #F6F7F8;
      display: grid;
      line-height: 2em;
      padding: 2em;
  }

  .brand {
      background-color: #F6F7F8;
      line-height: 1.2em;
      display: grid;
      padding: 2em;
  }

  .storeGallary {
      margin-top: 2em;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  }

  .productDetails {
      padding: 3em;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .detailsBtn {
      display: flex;
      gap: 1em;
  }

  .thumb {
      width: 100%;
      height: 100px;
      display: flex;
      cursor: pointer;
      margin: 10px 0;
  }

  .thumb img {
      width: 90px;
      height: 100%;
      display: block;
      object-fit: contain;
      border: 1px solid #ddd;
      margin-right: 5px;
      opacity: 0.7;
      border-radius: 5px;
  }

  .thumb img.active {
      opacity: 1;
      border: 1px solid lightseagreen;
  }

  .box .cart {
      background: #333;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      padding: 10px 25px;
      margin-top: 15px;
  }

  .btn {
      margin-top: 1em;
      padding: 1em;
      width: 20%;
      border: none;
      color: white;
      cursor: pointer;
  }

  .btn-primary {
      background-color: #2E90E5;
  }

  .btn-warning {
      background-color: #FF9F00;
  }

  .btn-danger {
      background-color: #FB641B;
  }

  .back-btn {
      background-color: #333;
      padding: 1em;
      border-radius: 50%;
      color: white;
      font-size: 1em;
  }

  .imgdiv {
      height: 20vh;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
  }

  .cartDiv {
      display: flex;
      margin: 0 auto;
      width: 80%;
      padding: 3em;
      box-shadow: 5px 5px 20px #e9e9e9;
  }

  .cartProducts {
      height: 20vh;
      width: 20%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0%;
  }

  .cartDetails {
      width: 80%;
      text-align: start;
  }

  .quantity {
      padding: 2em;
  }

  .btn-options {
      margin-top: 1em;
      padding: .4em .9em;
      font-size: 20px;
      border: none;
      color: white;
      cursor: pointer;
  }

  .cartBtn {
      border: none;
      background: transparent;
      cursor: pointer;
  }

  .emptyCartImg {
      width: 20%;
  }

  .cart {
      display: grid;
      grid-template-columns: 5fr 1fr;
      gap: 1em;
      margin-top: 3%;
      width: 80%;
      margin: auto;
  }

  .emptyCartDiv {
      width: 100%;
      margin-top: 5%;
      text-align: center;
      position: relative;
      animation-name: emptyCart;
      animation-duration: 5s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
  }

  .placeOrderDiv {
      position: sticky;
      bottom: 0;
      width: 80%;
      margin: auto;
      padding: 0.5em 3em;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: white;
  }

  .placeOrderDiv button {
      margin: 0em;
  }

  .priceDetails {
      width: 100%;
      height: max-content;
      background-color: white;
      box-shadow: 5px 5px 20px #e9e9e9;
      grid-template-rows: 1/2;
      padding: 1em;
  }

  .priceDetails>h3 {
      color: rgb(87, 87, 87);
  }

  .model {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 50vh;
      width: 50%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      display: flex;
      z-index: 3;
      filter: drop-shadow(10px 10px 10px rgba(219, 219, 219, 0.693));
  }

  .overlay {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      top: 0%;
      z-index: 2;
      background-color: #ffffff80;
    }

  .sidebarUserView {
      width: 40%;
      height: 100%;
      background-color: #2E90E5;
      color: white;
      padding: 0 2em;
      background-image: url("https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png");
      background-repeat: no-repeat;
      background-position: center 85%;
  }

  .loginView {
      width: 60%;
      padding: 2% 1em;
  }

  .closeIcon {
      text-align: end;
  }

  .closeIcon>i {
      cursor: pointer;
  }

  .loginForm {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }

  .loginView>form {
      height: 100%;
      width: 90%;
      margin: auto;
  }

  .userActions {
      position: relative;
  }

  .logoutBtn {
      position: absolute;
      left: 3%;
      bottom: -30%;
  }

  .mxs-1 {
      margin: 0% 1em;
  }

  .fa-sign-out {
      margin: 0 10px;
  }

  .login-btn {
      width: 80%;
      margin: 0 auto;
  }

  .signup-btn {
      width: 80%;
      margin: 0% auto;
      color: #055580;
      font-weight: bold;
      box-shadow: 2px 2px 10px #c2c2c2;
  }

  @keyframes emptyCart {
      0% {
          top: 0px;
      }

      50% {
          top: 20px;
      }

      100% {
          top: 0px;
      }
  }


  @media screen and (max-width:580px) {
      .homeSlider div {
          height: 18em;
      }

      .nav-main {
          position: fixed;
          top: 0%;
          background-color: #ff964b;
          width: 100%;
          height: 100%;
          z-index: 9999;
      }

      .nav ul {
          display: flex;
          flex-direction: column;
          gap: 3em;
          justify-content: center;
          width: 80%;
      }

      .cardGallary {
          grid-template-columns: repeat(2, 1fr);
      }

      .shippingDetails {
          grid-template-columns: repeat(1, 1fr);
      }

      .nav ul li {
          display: flex;
          justify-content: center;
          padding: 1em;
      }

      .cardGallary {
          width: 90%;
      }

      ul {
          margin: 0%;
      }
  }